# OrderManSystem

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/order/main/system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/order/main/system/: App.kt  AppLauncherModules.kt  LauncherActivity.kt  LauncherApplication.kt
app/src/main/java/order/main/system/theme/: FoundationTheme.kt
app/src/main/java/order/main/system/ui/: App.kt  AppLauncherViewModel.kt  AppNavHost.kt  LauncherComponent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/order/main/system/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConfigurationPlugin.kt  AndroidLibraryConfigurationsPlugin.kt  CommonAndroidConfigurationsPlugin.kt  ComposeCompilerConfigurationPlugin.kt  ComposeDependencyConfigurationPlugin.kt  KotlinKspConfigurationPlugin.kt
common/database/: build.gradle.kts
common/database/src/androidTest/java/order/main/database/: ExampleInstrumentedTest.kt
common/database/src/main/java/order/main/database/: DatabaseModule.kt
common/database/src/test/java/order/main/database/: ExampleUnitTest.kt
common/datastore/: build.gradle.kts
common/datastore/src/androidTest/java/order/main/datastore/: ExampleInstrumentedTest.kt
common/datastore/src/main/java/order/main/datastore/: AbstractDataStore.kt  AppSerializer.kt  DataStoreModule.kt  SerializerModule.kt
common/datastore/src/test/java/order/main/datastore/: ExampleUnitTest.kt
common/foundation/: build.gradle.kts
common/foundation-ui/: build.gradle.kts
common/foundation-ui/src/androidTest/java/order/main/foundation/ui/: ExampleInstrumentedTest.kt
common/foundation-ui/src/main/java/order/main/foundation/ui/: Activities.kt  AppEvent.ext.kt  AppEvent.ui.kt  AppIconButton.kt  AppNotification.ui.kt  Event.ui.kt  FoundationTextField.kt  Notification.ui.kt  OnComposableLifecycle.kt  Remember.kt  State.lifecycle.kt  SystemBarComponent.kt  Toast.ui.kt  TopNotification.ui.kt  UiResult.kt  ViewModel.ui.kt  Window.kt
common/foundation-ui/src/main/java/order/main/foundation/ui/theme/: FoundationTheme.kt
common/foundation-ui/src/main/res/values/: strings.xml
common/foundation-ui/src/test/java/order/main/foundation/ui/: ExampleUnitTest.kt
common/foundation/src/androidTest/java/order/main/foundation/: ExampleInstrumentedTest.kt
common/foundation/src/main/java/order/main/foundation/: AndroidContext.kt  AppFoundationModule.kt  AppLifecycleCoroutineScope.kt  ApplicationContext.kt  DataStoreNames.kt  Exceptions.kt  Flow.kt  FoundationDependency.kt  KoinFoundation.kt  ViewModelScope.io.kt
common/foundation/src/test/java/order/main/foundation/: ExampleUnitTest.kt
common/network/: build.gradle.kts
common/network/src/androidTest/java/order/main/network/: ExampleInstrumentedTest.kt
common/network/src/main/java/order/main/network/: AppCookieStorage.kt  ApplicationCookieContainer.kt  CookieDataStore.kt  JsonMapOngoingContent.kt  JsonOngoingContent.kt  NetworkApiDependency.kt  NetworkApiModule.kt  OutgoingContent.ext.kt
common/network/src/main/java/order/main/network/data/: ApiResult.kt
common/network/src/main/java/order/main/network/internal/: Cookie.kt  CookiePreference.kt
common/network/src/test/java/order/main/network/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/order/main/home/ui/: HomeRoute.kt  HomeScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/order/main/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/order/main/login/: LoginModule.kt
feature/login/src/main/java/order/main/login/internal/datasource/: LoginPhoneAndPasswordApiDataSource.kt  RegisterPhoneAndPasswordApiDataSource.kt
feature/login/src/main/java/order/main/login/internal/model/: LoginPasswordNetworkResponse.kt  LoginPasswordNetworkResponseShop.kt  LoginPasswordNetworkResponseUser.kt  UserDataResponse.kt
feature/login/src/main/java/order/main/login/internal/repositories/: LoginRepository.kt  MyLoginRepository.kt
feature/login/src/main/java/order/main/login/repositories/: LoginRepository.kt  MyLoginRepository.kt
feature/login/src/main/java/order/main/login/ui/: LoginAccountScreen.kt  LoginAccountScreenRoute.kt  LoginLauncherRoute.kt  LoginLauncherScreen.kt  LoginModule.kt  LoginNavigationRoute.kt  LoginNavigationScreen.kt  LoginScreen.kt  LoginStaticModifier.kt  RegisterAccountScreen.kt
feature/login/src/main/java/order/main/login/ui/internal/: LoginAccountScreenModel.kt  LoginScreenModel.kt  (+3 more)
feature/login/src/main/res/values/: string_login.xml
feature/login/src/test/java/order/main/login/: ExampleUnitTest.kt
feature/user/: build.gradle.kts
feature/user/src/androidTest/java/order/main/user/: ExampleInstrumentedTest.kt
feature/user/src/main/java/order/main/user/: AppUserScope.kt  GlobalAppState.kt  MyUserDataRepository.kt  UserAccountLocalRepository.kt  UserDataLocalRepository.kt  UserDependencies.kt  UserInfoLocalRepository.kt  UserModel.ext.kt  UserScopeDependencies.kt  UserScopedData.kt
feature/user/src/main/java/order/main/user/data/: UserAccount.kt  UserData.kt  UserInfo.kt
feature/user/src/main/java/order/main/user/internal/: LocalUserDataStore.kt  LocalUserInfoDataStore.kt  MyLocalUserAccountRepository.kt  MyLocalUserDataRepository.kt  MyLocalUserInfoRepository.kt  PreferenceUserData.extensions.kt  PreferenceUserData.kt  PreferenceUserInfo.kt
feature/user/src/main/java/order/main/user/qualifier/: MyUserDataRepository.kt  MyUserInfoRepository.kt  UserScopedCoroutineScope.kt  UserScopedData.kt
feature/user/src/main/java/order/main/user/tests/: TestMyLocalUserAccountRepository.kt  TestMyLocalUserDataRepository.kt  TestUserDataRepository.kt
feature/user/src/test/java/order/main/user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
