[versions]
agp = "8.11.0"
kotlin = "2.2.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2025.06.01"

roomDatabase = "2.6.1"
kspSymbol = "2.2.0-2.0.2"
koin = "4.0.0"
koinCompiler = "1.4.0"
coil = "3.0.0"
coil-transform = "3.0.0"
exoplayer3 = "1.4.1"
splashScreen = "1.0.1"
navigation = "2.8.4"
datastore = "1.1.1"
kotlinSerialization = "1.6.3"

kotinImmutableCollection = "0.3.8"

palette = "1.0.0"

googleGmsServicePlugin = "4.4.2"
firebaseBom = "33.6.0"
firebaseCrashlytics = "3.0.2"
firebasePerf = "1.4.2"

adaptiveLayout = "1.0.0"

airbnbLottie = "6.6.1"

glance = "1.1.0"

glide = "1.0.0-beta01"
composeConstraintLayout = "1.0.1"
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.3.4"
baselineprofile = "1.3.4"
profileinstaller = "1.4.1"
material3Android = "1.3.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icon-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

jetpack-room = { group = "androidx.room", name = "room-runtime", version.ref = "roomDatabase" }
jetpack-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomDatabase" }
jetpack-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomDatabase" }
jetpack-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomDatabase" }
jetpack-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
jetpack-datastore-preference = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinCompiler" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinCompiler" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coil-transform = { group = "com.github.Commit451.coil-transformations", name = "transformations", version.ref = "coil-transform" }

exoplayer3 = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer3" }
exoplayer3-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "exoplayer3" }
exoplayer3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "exoplayer3" }

splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }

kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlin-immutable-collection = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotinImmutableCollection" }

material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "adaptiveLayout" }
material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "adaptiveLayout" }
material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "adaptiveLayout" }
material3-adaptive-navigation-navigationSuite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }

palette = { group = "androidx.palette", name = "palette", version.ref = "palette"}

google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
google-firebase-performance = { group = "com.google.firebase", name = "firebase-perf" }

airbnb-lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "airbnbLottie"}

glance-widget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance"}
glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance"}

bumptech-glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide" }
bumptech-glide-extensions = { group = "jp.wasabeef", name = "glide-transformations", version = "4.3.0" }

constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintLayout" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

google-dev-ksp = { id = "com.google.devtools.ksp", version.ref = "kspSymbol" }
google-gms-service = { id = "com.google.gms.google-services", version.ref = "googleGmsServicePlugin" }
google-firebase-cashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
google-firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
android-library = { id = "com.android.library", version.ref = "agp" }
